
#loadingAnimation {
  padding-top: 26px;
  text-align: center;
  background: rgba(255,255,255,0.8);
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transitions: all 1s;
  &.visible{
    opacity: 1;
  }
}
