
@message_textareaBorderColor: rgb(175,175,175);
@message_textareaTextColor: rgba(100,100,100,1);
@message_textareaPadding : 5px;
@message_textareaFontSize : 12px;
@message_textareaFontLineheight : 1.5;
@message_textareaMinLines : 2;
@message_textareaMaxLines : 15;
@message_submitTextColor: rgba(0,0,0,0.3);
@message_submitTextColorHover: rgba(0,0,0,0.5);
@message_submitbackgroundColor: transparent;
@message_submitbackgroundColorHover: rgba(0,0,0,0.02);
@message_replyTextColor: rgba(150,150,150,1);

#messageWrap {
  border: solid 1px @message_textareaBorderColor;
  margin-bottom: round(@message_textareaFontSize / 2);
  transition: box-shadow 0.5s;
  overflow: hidden;
  &:hover { box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.3); }
}

#messageWrap small {
  display: none;
  padding: @message_textareaPadding round(@message_textareaPadding*1.25);
  color: @message_replyTextColor;
  line-height: @message_textareaFontLineheight;
  font-size: round(@message_textareaFontSize * 0.8);
  &.visible { display: block; }
  & * { display: inline; }
}

#avatar {
  display: none;
  position: absolute;
  top: 6px;
  right: 6px;
  width: 20px;
  height: 20px;
  &.visible { display: block; }
}

#logoutButton {
  display: none;
  position: absolute;
  width: 60px;
  text-align: center;
  top: 6px;
  right: 20px;
  color: @message_replyTextColor;
  border: none;
  padding: 3px 6px;
  line-height: @message_textareaFontLineheight;
  text-transform: uppercase;
  font-size: round(@message_textareaFontSize * 0.75);
  background: transparent;
  &.visible { display: block; }
}

#message {
  display: block;
  width: 100%;
  min-height: @message_textareaFontSize * 1.5 * @message_textareaMinLines + @message_textareaPadding * 2;
  height: @message_textareaFontSize * 1.5 * 2 + @message_textareaPadding * 2;
  max-height: @message_textareaFontSize * 1.5 * @message_textareaMaxLines + @message_textareaPadding * 2;
  resize: none;
  padding: @message_textareaPadding round(@message_textareaPadding*1.25);
  padding-right: 65px;
  border: none;
  color: @message_textareaTextColor;
  line-height: @message_textareaFontLineheight;
  font-size: @message_textareaFontSize;
  overflow: hidden;
}

#messageSubmit {
  display: none;
  width: 100%;
  border: none;
  background: @message_submitbackgroundColor;
  padding: @message_textareaPadding * 2;
  padding-top: round(@message_textareaPadding * 2 * 1.5);
  font-size: @message_textareaFontSize;
  text-transform: uppercase;
  line-height: 1;
  color: @message_submitTextColor;
  transition: all 0.5s;
  &:hover {
    background: @message_submitbackgroundColorHover;
    color: @message_submitTextColorHover;
  }
  &.visible { display: block; }
}

#loginWrapper {
  display: none;
  width: 100%;
  border: none;
  background: @message_submitbackgroundColor;
  padding: @message_textareaPadding * 2;
  padding-top: round(@message_textareaPadding * 2 * 1.5);
  text-align: center;
  font-size: @message_textareaFontSize;
  line-height: 1;
  color: @message_submitTextColor;
  transition: all 0.5s;
  &.visible { display: block; }
  button {
    display: inline-block;
    font-size: @message_textareaFontSize;
    line-height: 1;
    color: @message_submitTextColor;
    font-weight: bold;
    padding: 0 0 0 0;
    background: transparent;
    border: none;
    transition: all 0.5s;
    &:hover {
      color: @message_submitTextColorHover;
    }
  }
  &:hover {
    background: @message_submitbackgroundColorHover;
  }
}

#unreadComments {
  display: block;
  width: 100%;
  background: none;
  border: none;
  font-size: 10px;
  text-align: right;
  color: rgb(150, 150, 150);
  transitions: all 0.5s;
  opacity: 0;
  &.visible {
    opacity: 1;
  }
}
